<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        * {
            font-family: 'Sunflower', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px; 
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
        .mas {
            font-weight: bold;
            color: tomato;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="mas">올해 꼭 성공하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">주3회 이상 필라테스</div>
        <div class="bucket img2 center">주4회 이상 강아지산책</div>
        <div class="bucket img2 center">잘못된 식이습관 고치기</div>
        <div class="bucket img1 center">과식,야식(오후7시이후) 금지</div>
        <div class="bucket img1 center">자기계발 최소 1시간</div>
        <div class="bucket img2 center">정리정돈하는 습관 기르기</div>
    </div>

</body>

</html>